# Ejuromag_mobil

./: Ejuromag.sln
Ejuromag/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionItem.cs  Ejuromag.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Ejuromag/API/: ApiFunctions.cs  HTTPConnection.cs
Ejuromag/Models/: Category.cs  CollectionItems.cs  Manufacturer.cs  Message.cs  Product.cs  User.cs
Ejuromag/Resources/: IconFonts.cs
Ejuromag/Resources/Styles/: Colors.xaml  Styles.xaml
Ejuromag/View/: AboutView.xaml  AboutView.xaml.cs  AdvertisementView.xaml  AdvertisementView.xaml.cs  CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderAndDeliveryView.xaml  OrderAndDeliveryView.xaml.cs  PasswordResetView.xaml  PasswordResetView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SecretView.xaml  SecretView.xaml.cs
Ejuromag/ViewModel/: CartViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PasswordResetViewModel.cs  ProductDetailsViewModel.cs  ProductsViewModel.cs  RegisterViewModel.cs
