is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejuromag
build_property.ProjectDir = D:\Ejuromag_mobil-main\Ejuromag\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/Ejuromag_mobil-main/Ejuromag/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Ejuromag_mobil-main/Ejuromag/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/Ejuromag_mobil-main/Ejuromag/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Ejuromag_mobil-main/Ejuromag/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/AboutView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.AboutView.xaml
build_metadata.AdditionalFiles.TargetPath = View\AboutView.xaml
build_metadata.AdditionalFiles.RelativePath = View\AboutView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/CartView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.CartView.xaml
build_metadata.AdditionalFiles.TargetPath = View\CartView.xaml
build_metadata.AdditionalFiles.RelativePath = View\CartView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/OrderAndDeliveryView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.OrderAndDeliveryView.xaml
build_metadata.AdditionalFiles.TargetPath = View\OrderAndDeliveryView.xaml
build_metadata.AdditionalFiles.RelativePath = View\OrderAndDeliveryView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/PasswordResetView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.PasswordResetView.xaml
build_metadata.AdditionalFiles.TargetPath = View\PasswordResetView.xaml
build_metadata.AdditionalFiles.RelativePath = View\PasswordResetView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/ProductDetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.ProductDetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProductDetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProductDetailsView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/ProductsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.ProductsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\ProductsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\ProductsView.xaml

[D:/Ejuromag_mobil-main/Ejuromag/View/RegisterView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Ejuromag.View.RegisterView.xaml
build_metadata.AdditionalFiles.TargetPath = View\RegisterView.xaml
build_metadata.AdditionalFiles.RelativePath = View\RegisterView.xaml
